# StackBoard

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dilina/stackboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dilina/stackboard/: HomeActivity.java  MainActivity.java  SignInActivity.java  about.java  account.java  archive.java  archiveAdapter.java  archiveHolder.java  fragment_archive.java  home.java  new_archive.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_new_archive.xml  activity_sign_in.xml  app_bar_main.xml  archive_item.xml  fragment_about.xml  fragment_account.xml  fragment_archive.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dilina/stackboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
